font_family      InconsolataGo Nerd Font
bold_font        InconsolataGo Nerd Font
italic_font      InconsolataGo Nerd Font
bold_italic_font InconsolataGo Nerd Font

font_size 24.0

paste_actions quote-urls-at-prompt,confirm

#enable_audio_bell no

window_padding_width 7

window_border_width 0.5pt

confirm_os_window_close 0

background_opacity 0.95

include tokyonight.conf
